app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (before)
{
    "logs": [
        {
            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-12:/values-km/values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\alect\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,306,416,503,606,727,805,882,973,1065,1157,1251,1352,1445,1540,1634,1725,1816,1898,2002,2106,2206,2315,2424,2533,2695,2793",
                        "endColumns": "101,98,109,86,102,120,77,76,90,91,91,93,100,92,94,93,90,90,81,103,103,99,108,108,108,161,97,82",
                        "endOffsets": "202,301,411,498,601,722,800,877,968,1060,1152,1246,1347,1440,1535,1629,1720,1811,1893,1997,2101,2201,2310,2419,2528,2690,2788,2871"
                    }
                },
                {
                    "source": "C:\\Users\\alect\\.gradle\\caches\\transforms-3\\1cfeff434958e4dcf65e92530a7df2ff\\transformed\\core-1.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2876",
                        "endColumns": "100",
                        "endOffsets": "2972"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (after)
{
    "logs": [
        {
            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-3:/values-km/values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,306,416,503,606,727,805,882,973,1065,1157,1251,1352,1445,1540,1634,1725,1816,1898,2002,2106,2206,2315,2424,2533,2695,2793",
                        "endColumns": "101,98,109,86,102,120,77,76,90,91,91,93,100,92,94,93,90,90,81,103,103,99,108,108,108,161,97,82",
                        "endOffsets": "202,301,411,498,601,722,800,877,968,1060,1152,1246,1347,1440,1535,1629,1720,1811,1893,1997,2101,2201,2310,2419,2528,2690,2788,2871"
                    }
                },
                {
                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\1cfeff434958e4dcf65e92530a7df2ff\\transformed\\core-1.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2876",
                        "endColumns": "100",
                        "endOffsets": "2972"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-km.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-12:/values-km/values-km.xml",
+            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-3:/values-km/values-km.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\alect\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\alect\\.gradle\\caches\\transforms-3\\1cfeff434958e4dcf65e92530a7df2ff\\transformed\\core-1.1.0\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\1cfeff434958e4dcf65e92530a7df2ff\\transformed\\core-1.1.0\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
