app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\abdul\\Downloads\\examples-master\\examples-master\\lite\\examples\\bert_qa\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\abdul\\.gradle\\caches\\transforms-3\\ec201d2a6c59713637944abcc9b5e1ed\\transformed\\material-1.0.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                },
                {
                    "source": "C:\\Users\\abdul\\.gradle\\caches\\transforms-3\\6c1a1ea20d4d72079e3cb35b86f854c6\\transformed\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-3:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\63592336c896f3d44725e016bdb9928f\\transformed\\material-1.0.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                },
                {
                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\abdul\\Downloads\\examples-master\\examples-master\\lite\\examples\\bert_qa\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
+            "outputFile": "org.tensorflow.lite.examples.bertqa.app-mergeDebugResources-3:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\abdul\\.gradle\\caches\\transforms-3\\ec201d2a6c59713637944abcc9b5e1ed\\transformed\\material-1.0.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\63592336c896f3d44725e016bdb9928f\\transformed\\material-1.0.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\abdul\\.gradle\\caches\\transforms-3\\6c1a1ea20d4d72079e3cb35b86f854c6\\transformed\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Danyoh\\.gradle\\caches\\transforms-3\\09131d3f2c2b1bda86dab790e6c5d463\\transformed\\appcompat-1.1.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
